### job-env
# Envs for containerd.
LOG_DUMP_SYSTEMD_SERVICES=containerd containerd-installation containerd-monitor
KUBE_MASTER_EXTRA_METADATA=user-data=/go/src/github.com/containerd/cri/test/e2e/master.yaml,containerd-configure-sh=/go/src/github.com/containerd/cri/cluster/gce/configure.sh,containerd-env=/go/src/github.com/containerd/cri/test/env
KUBE_NODE_EXTRA_METADATA=user-data=/go/src/github.com/containerd/cri/test/e2e/node.yaml,containerd-configure-sh=/go/src/github.com/containerd/cri/cluster/gce/configure.sh,containerd-env=/go/src/github.com/containerd/cri/test/env
KUBE_CONTAINER_RUNTIME=remote
KUBE_CONTAINER_RUNTIME_ENDPOINT=unix:///run/containerd/containerd.sock
KUBE_CONTAINER_RUNTIME_NAME=containerd
KUBE_LOAD_IMAGE_COMMAND=/home/containerd/usr/local/bin/ctr cri load
NETWORK_PROVIDER=
NON_MASQUERADE_CIDR=0.0.0.0/0
KUBELET_TEST_ARGS=--runtime-cgroups=/system.slice/containerd.service
# TODO(random-liu): Enable this after kubernetes/kubernetes#55141 is fixed.
PREPULL_E2E_IMAGES=false
